{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "pnpm lint && pnpm prettier:check"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.3",
    "@sentry/nextjs": "^7.93.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/kv": "^1.0.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "geist": "^1.0.0",
    "google-auth-library": "^9.4.1",
    "google-map-react": "^2.2.1",
    "googleapis": "^129.0.0",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.48.2",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/google-map-react": "^2.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@vercel/git-hooks": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
  }
}
